<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pingu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <style>
        body {
            background-image: url('https://image.noelshack.com/fichiers/2024/11/3/1710350745-bg.png');
            background-size: cover;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            position: absolute;
            top: 200px;
        }

        .social-icons.twitter {
            left: 240px;
        }

        .social-icons.telegram {
            right: 200px;
        }

        .text-center {
            text-align: center;
        }

        .tm-site-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>

<body>
<body>
    <header class="text-center tm-site-header">
        <img src="img/catgun.png" alt="Logo" style="max-width: 100%; height: auto;">
        <img src="img/logo.png" alt="Logo Pingu" style="height: 200px;">
        <img src="img/look.png" alt="xx" style="position:absolute; top: 500px; left:200px; height: 200px">
        <img src="img/who.png" alt="xx" style="position:absolute; top: 500px; right: 200px; height: 200px">
    </header>

    <div class="text-center">
        <a href="https://app.uniswap.org/swap" class="my-button">BUY NOW</a>
        <a href="https://dexscreener.com/" class="my-button1">CHART</a>
    </div>

    <div class="text-center">
        <h1>CONTRACT ADDRESS :</h1>
        <h2>0x..</h2>
        <h3>Supply : 1,000,000 $PINGU</h3>
        <h3>NO TEAM ALLOCATION</h3>
        <h3>LP BURN</h3>
        <h3>NO TAXES</h3>
    </div>

    <div class="social-icons twitter">
        TWITTER
        <a href="https://twitter.com/pinguonavax" class="twitter">
            <i class="fab fa-twitter fa-2x"></i>
        </a>
    </div>
    <div class="social-icons telegram">
        TELEGRAM
        <a href="https://t.me/pinguonavax" class="telegram">
            <i class="fab fa-telegram-plane fa-2x"></i>
        </a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>
